# NseBulkDealAlertsBot

./: .gitignore
.github/workflows/: run-console.yml
ScrapingNseBulkDeals/: BulkDealContext.cs  BulkDeals.cs  Program.cs  ScrapingNseBulkDeals.csproj  ScrapingNseBulkDeals.sln
ScrapingNseBulkDeals/Json/: chat_subscribers.json
ScrapingNseBulkDeals/Migrations/: 20250829135421_NewTelegramUserTbl.Designer.cs  20250829135421_NewTelegramUserTbl.cs  20250830153004_uniqueKey.Designer.cs  20250830153004_uniqueKey.cs  BulkDealContextModelSnapshot.cs
